apiVersion: core.infini.cloud/v1
kind: ComponentDefinition
metadata:
  name: gateway # 类型名称
  namespace: default # 替换为你的命名空间
spec:
  description: "Infinilabs Gateway component based on StatefulSet."
  workload:
    apiVersion: "apps/v1"
    kind: "StatefulSet" # 确认 builder 策略是为 StatefulSet 编写的